export const en = {
    common: {
        search: "Search",
        send: "Send",
        edit: "Edit",
        delete: "Delete",
        cancel: "Cancel",
        save: "Save",
        loading: "Loading...",
        back: "Back",
        apply: "Apply",
        mustBeLoggedIn: "You must be logged in to like a post",
        cannotBeSentEmpty: "Cannot be sent empty",
        accept: "Accept",
        reject: "Reject",
        success: "Success",
        error: "Error",
        tatUser: "T.A.T user",
        copyProfileURL: "Copy Profile URL",
        editProfile: "Edit Profile",
        settingsPrivacy: "Settings & Privacy",
        report: "Report",
        block: "Block",
        unblock: "Unblock",
        posts: "Posts",
        saved: "Saved",
        message: "Message",
        follow: "Follow",
        unfollow: "Unfollow",
        requestSent: "Request Sent",
        likes: "Likes",
        comments: "Comments",
        seeMore: "See More",
        seeLess: "See Less",
        followers: "Followers",
        following: "Following",
        seeProfile: "See Profile",
        suggestedUsers: "Suggested",
        noLikes: "No likes",
        changePhoto: "Change Photo",
        errorOccurred: "An error occurred",
        copiedToClipboard: "Copied to clipboard",
        URLHasBeenCopiedSuccessfully: "URL has been copied successfully.",
        failedToDelete: "Failed to delete",
        invalidFormat: "Invalid format",
        pleaseChoseAnImage: "Please chose an image",
        failedToUpdate: "Failed to update",
    },
    feed: {
        noPosts: "There are no posts. See more posts by following new people.",
    },
    user: {
        fullName: "Full Name",
        firstName: "First Name",
        lastName: "Last Name",
        email: "Email",
        userName: "Username",
        password: "Password",
        emailPlaceholder: "tatmember@gmail.com",
        passwordPlaceholder: "Password",

    },
    userFormValidation: {
        invalidEmail: "Invalid email",
        passwordMin: "Password must be at least 6 characters",
        passwordMax: "Password must be at most 24 characters",
        firstNameMin: "First name must be at least 3 characters",
        firstNameMax: "First name must be at most 24 characters",
        lastNameMin: "Last name must be at least 3 characters",
        lastNameMax: "Last name must be at most 24 characters",
        userNameMin: "Username must be at least 3 characters",
        userNameMax: "Username must be at most 24 characters",
    },
    auth: {
        forgotPassword: "Forgot Password?",
        forgotPasswordTitle: "Forgot your password",
        forgotPasswordDesc: "If you forgot your password, we will send a link to reset it.",
        forgotPasswordRequestReset: "Request Reset",
        loginTitle: "Welcome back to T.A.T",
        loginDesc: "Dive into new discoveries by logging into your account and continue exploring!",
        login: "Login",
        logout: "Logout",
        logoutConfirmationDesc: "Are you sure you want to continue with your action?",
        register: "Register",
        email: "Email",
        password: "Password",
        signIn: "Sign In",
        signUp: "Sign Up",
        notMember: "Not a T.A.T member yet?",
        joinTAT: "Join the T.A.T",
        enterNewPassword: "Enter new password",
        resetPassword: "Reset Password",
        alreadyMember: "Already a T.A.T member?",
    },
    signUpScreen: {
        cachingWord: "Connect",
        cachingWord2: "Share",
        cachingWord3: "Discover",
        cachingWord4: "&",
        tat: "T.A.T 🇹🇷",
        you: "You",
        connectEmoji: "+",
        joinTATDesc: "Join T.A.T and share your events!",
        joinTAT: "Join T.A.T",
    },
    comment: {
        replies: "replies",
        deleted: "Comment is successfully deleted!",
        updated: "Comment is successfully updated!",
        added: "Comment is successfully added!",
        noComments: "No Comments",
    },
    menu: {
        feed: "Feed",
        message: "Message",
        explore: "Explore",
        notifications: "Notifications",
        profile: "Profile",
        search: "Search",
        settings: "Settings",
    },
    settingsMenu: {
        settings: "Settings",
        accountPrivacy: "Account Privacy",
        blockedAccounts: "Blocked Accounts",
        yourAccount: "Your Account",
        help: "Help",
    },
    notFound: {
        backToFeed: "Back to feed",
        notFound: "Page not found",
        notFoundUser: "User not found",
    },
    notifications: {
        notifications: "Notifications",
        noNotifications: "You have no notifications yet!",
        followRequestRejected: "Follow request rejected",
        followRequestAccepted: "Follow request accepted",
        followRequestSent: "Follow request sent",
        followRequestFailed: "Failed to process follow request",
        likedPost: "liked your post",
        commentedPost: "commented on your post",
        requestAccepted: "accepted your follow request",
        followRequest: "wants to be your friend",
        failedToFetchNotifications: "Failed to fetch notifications",
    },
    post: {
        maxChar: "Post text must be at most 500 characters",
        postSharedSuccessfully: "Post shared successfully",
        pleaseSelectImage: "Please select an image",
        startPost: "Start post",
        sharePost: "Share Post",
        someText: "Some text...",
        share: "Share",
    },
    postActions: {
        saveBookmarks: "Save Bookmarks",
        copyPostUrl: "Copy post url",
        blockUser: "Block {userName}",
        reportUser: "Report {userName}",
        reportPost: "Report this post!",
        deletePost: "Delete Post",
        editPost: "Edit Post",
        sendPost: "Send Post",
        deletePostModal: "Are you sure you want to delete this post?",
        deletePostButton: "Delete Post",
    },
    accountPrivacy: {
        accountPrivacyDesc: "Manage what information you see and share on T.A.T",
        accountPrivateDesc: "When your account is public, your profile and posts can be seen by anyone on or off T.A.T. even if they don&apos;t have an T.A.T account.",
        accountPrivacyUpdatedSuccessfully: "Account privacy updated successfully",
        accountPrivacyUpdateFailed: "Account privacy update failed",
        privateAccount: "Private Account",
    },
    blockedUsers: {
        blockedUsersDesc: "You can block people at any time by going to their profiles.",
        blockedUsersTitle: "Blocked Accounts",
        noBlockedUsers: "No blocked users",
    },
    conversations: {
        noMessages: "No messages",
        startNewConversation: "Start new conversation",
        selectConversation: "Select a conversation",
    },
    profile: {
        blockedProfile: "This user is blocked.",
        privateProfile: "This user's profile is private.",
        noPosts: "This user has no posts.",
        noSavedPosts: "This user has no saved posts.",
    },
    yourAccountSettings: {
        yourAccount: "Your Account",
        accountInfo: "Account Information",
        changePassword: "Change Password",
        changePasswordDesc: "Change your password",
        downloadData: "Download Data",
        downloadDataDesc: "Download your data",
        deleteAccount: "Delete Account",
        deleteAccountDesc: "Delete your account",
        settingsDesc: "See information about your account, download an archive of your data, or learn about your account deactivation options",
        language: "Language",
    },
    languages: {
        english: "English",
        turkish: "Turkish",
    },
    conversation: {
        searchInChat: "Search in chat",
        searchInMessages: "Search in messages",
        noResultsFound: "No results found",
        failedToSendMessage: "Failed to send message",
        writeYourMessage: "Write your message...",
    },
}; 