export const tr = {
    common: {
        search: "Ara",
        send: "Gönder",
        edit: "Düzenle",
        delete: "Sil",
        cancel: "İptal",
        save: "Kaydet",
        loading: "Yükleniyor...",
        back: "Geri",
        apply: "Onayla",
        mustBeLoggedIn: "Bir gönderiye like atmak için giriş yapmalısınız",
        cannotBeSentEmpty: "Boş gönderilemez",
        accept: "Kabul Et",
        reject: "Reddet",
        success: "Başarılı",
        error: "Hata",
        tatUser: "T.A.T kullanıcısı",
        copyProfileURL: "Profil URL'sini kopyala",
        editProfile: "Profili düzenle",
        settingsPrivacy: "Ayarlar ve Gizlilik",
        unblock: "Engeli kaldır",
        block: "Engelle",
        report: "Raporla",
        posts: "Gönderiler",
        saved: "Kaydedilenler",
        message: "Mesaj",
        follow: "Takip Et",
        unfollow: "Takip Et",
        requestSent: "İstek Gönderildi",
        likes: "Beğeni",
        comments: "Yorum",
        seeMore: "Daha Fazla Gör",
        seeLess: "Daha Az Gör",
        followers: "Takipçi",
        following: "Takip",
        seeProfile: "Profili Gör",
        suggestedUsers: "Önerilenler",
        noLikes: "Beğeni yok",
        changePhoto: "Fotoğrafı değiştir",
        errorOccured: "Bir hata oluştu",
        copiedToClipboard: "Kopyalandı",
        URLHasBeenCopiedSuccessfully: "URL'si başarıyla kopyalandı",
        failedToDelete: "Silinemedi",
        invalidFormat: "Geçersiz format",
        pleaseChoseAnImage: "Bir resim seçin",
        failedToUpdate: "Güncellenemedi",
    },
    feed: {
        noPosts: "Gönderi yok. Yeni kişiler takip edin.",
    },
    user: {
        fullName: "Tam Ad",
        firstName: "İsim",
        lastName: "Soyisim",
        email: "E-posta",
        userName: "Kullanıcı Adı",
        password: "Şifre",
        emailPlaceholder: "tatmember@gmail.com",
        passwordPlaceholder: "Şifre",
    },
    userFormValidation: {
        invalidEmail: "Geçersiz e-posta",
        passwordMin: "Şifre en az 6 karakter olmalıdır",
        passwordMax: "Şifre en fazla 24 karakter olmalıdır",
        firstNameMin: "İsim en az 3 karakter olmalıdır",
        firstNameMax: "İsim en fazla 24 karakter olmalıdır",
        lastNameMin: "Soyadı en az 3 karakter olmalıdır",
        lastNameMax: "Soyadı en fazla 24 karakter olmalıdır",
        userNameMin: "Kullanıcı adı en az 3 karakter olmalıdır",
        userNameMax: "Kullanıcı adı en fazla 24 karakter olmalıdır",
    },
    auth: {
        forgotPassword: "Şifreni mi unuttun?",
        forgotPasswordTitle: "Şifremi unuttum",
        forgotPasswordDesc: "Şifrenizi unuttuğunuzda, e-posta adresinize şifrenizi sıfırlamanız için bir bağlantı göndeririz.",
        forgotPasswordRequestReset: "Şifreyi Sıfırla",
        loginTitle: "T.A.T'a hoşgeldiniz",
        loginDesc: "Hesabınıza giriş yapın ve yeni keşiflere dalın!",
        login: "Giriş Yap",
        logout: "Çıkış Yap",
        logoutConfirmationDesc: "İşleminize devam etmek istediğinize emin misiniz?",
        register: "Kayıt Ol",
        email: "E-posta",
        password: "Şifre",
        signIn: "Giriş Yap",
        signUp: "Kayıt Ol",
        notMember: "Henüz T.A.T parçası değil misin?",
        joinTAT: "T.A.T'a katıl",
        passwordPlaceholder: "şifre",
        emailPlaceholder: "tatmember@gmail.com",
        enterNewPassword: "Yeni şifre giriniz",
        resetPassword: "Şifreyi sıfırla",
        alreadyMember: "Zaten T.A.T üyesiniz mi?",
    },
    signUpScreen: {
        cachingWord:"Bize Katıl 🇹🇷",
        cachingWord2:"Sende Paylaş",
        cachingWord3:"Keşfet",
        cachingWord4:"&",
        tat : "T.A.T",
        you : "Sen",
        connectEmoji:"+",
        joinTATDesc:"Hemen T.A.T'a katıl ve etkinliklerini paylaş!",
        joinTAT:"T.A.T'a Katıl",
    },
    comment: {
        replies: "yorum",
        deleted: "Yorum başarıyla silindi!",
        updated: "Yorum başarıyla güncellendi!",
        added: "Yorum başarıyla eklendi!",
        noComments: "Henüz yorum yok",
    },
    menu: {
        feed: "AnaSayfa",
        message: "Mesajlar",
        explore: "Keşfet",
        notifications: "Bildirimler",
        profile: "Profil",
        search: "Ara",
        settings: "Ayarlar",
    },
    settingsMenu: {
        settings: "Ayarlar",
        accountPrivacy: "Hesap Gizliliği",
        blockedAccounts: "Engellenen Hesaplar",
        yourAccount: "Hesap Bilgileri",
        help: "Yardım", 
    },
    notFound: {
        backToFeed: "Ana Sayfaya Dön",
        notFound: "Sayfa bulunamadı",
        notFoundUser: "Kullanıcı bulunamadı",
    },
    notifications: {
        noNotifications: "Henüz bildirim yok",
        notifications: "Bildirimler",
        followRequestRejected: "Takip isteği reddedildi",
        followRequestAccepted: "Takip isteği kabul edildi",
        followRequestSent: "Takip isteği gönderildi",
        followRequestFailed: "Takip isteği işlenemedi",
        likedPost: "gönderinizi beğendi",
        commentedPost: "gönderinize yorum yaptı",
        requestAccepted: "takip isteğini kabul etti",
        followRequest: "takip isteği gönderdi",
        failedToFetchNotifications: "Bildirimler alınamadı",
    },
    post: {
        maxChar: "Gönderi metni en fazla 500 karakter olmalıdır",
        postSharedSuccessfully: "Gönderi başarıyla paylaşıldı",
        pleaseSelectImage: "Bir resim seçin",
        startPost: "Gönderi başlat",
        sharePost: "Gönderi paylaş",
        someText: "Bir şeyler yazın...",
        share: "Paylaş",
    },
    postActions: {
        saveBookmarks: "Gönderiyi Kaydet",
        copyPostUrl: "Gönderi URL'sini kopyala",
        blockUser: "Kullanıcıyı engelle",
        reportUser: "Kullanıcıyı raporla",
        reportPost: "Bu gönderiyi raporla!",
        deletePost: "Gönderiyi sil",
        editPost: "Gönderiyi düzenle",
        sendPost: "Gönderiyi kaydet",
        deletePostModal: "Bu gönderiyi silmek istediğinize emin misiniz?",
        deletePostButton: "Gönderiyi sil",
    },
    accountPrivacy: {
        accountPrivacyUpdatedSuccessfully: "Hesap gizliliği başarıyla güncellendi",
        accountPrivacyUpdateFailed: "Hesap gizliliği güncellenemedi",
        accountPrivacyDesc: "Hesabınızın gizliliğini yönetin",
        accountPrivateDesc: "Hesabınız herkese açık olduğunda, profiliniz ve gönderileriniz T.A.T.'deki veya T.A.T dışındaki herkes tarafından görülebilir. T.A.T hesapları olmasa bile.",
        privateAccount: "Gizli Hesap",
    },
    blockedUsers: {
        blockedUsersDesc: "Herhangi bir zamanda kişileri engelleyebilirsiniz.",
        blockedUsersTitle: "Engellenen Hesaplar",
        noBlockedUsers: "Engellenen hesap yok",
    },
    conversations: {
        noMessages: "Mesaj yok",
        startNewConversation: "Yeni konuşma başlat",
        selectConversation: "Bir konuşma seçin",
    },
    profile: {
        blockedProfile: "Bu kullanıcı engellendi.",
        privateProfile: "Bu kullanıcının profili gizlidir.",
        noPosts: "Bu kullanıcının gönderisi yok.",
        noSavedPosts: "Bu kullanıcının kaydedilen gönderisi yok.",
    },
    yourAccountSettings: {
        language: "Dil",
        yourAccount: "Hesap Bilgileri",
        accountInfo: "Hesap Bilgileri",
        changePassword: "Şifreyi değiştir",
        changePasswordDesc: "Şifrenizi değiştirin",
        downloadData: "Verileri indir",
        downloadDataDesc: "Verilerinizi indirin",
        deleteAccount: "Hesabı sil",
        deleteAccountDesc: "Hesabınızı silin",
        settingsDesc: "Hesabınız hakkında bilgi alın, verilerinizi arşivleyin veya hesabınızın devre dışı bırakma seçeneklerini öğrenin",
    },
    languages: {
        english: "İngilizce",
        turkish: "Türkçe",
    },
    conversation: {
        searchInChat: "Konuşmada Ara",
        searchInMessages: "Mesajlarda Ara",
        noResultsFound: "Sonuç bulunamadı",
        failedToSendMessage: "Mesaj gönderilemedi",
        writeYourMessage: "Mesaj yazın...",
    },
}; 